{
    "name": "spw-textmate",
    "displayName": "Spw Language",
    "description": "TextMate grammar for the Spw (Symbolic Processing Workbench) language.",
    "version": "0.1.0",
    "publisher": "spwashi",
    "contributes": {
        "languages": [
            {
                "id": "spw",
                "aliases": [
                    "Spw",
                    "SPW"
                ],
                "extensions": [
                    ".spw"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "spw",
                "scopeName": "source.spw",
                "path": "./spw.tmLanguage.json"
            }
        ]
    }
}
