{
  "name": "spw-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "lint:spw": "node --import tsx scripts/analyzers/spw-syntax-validate.ts -- --exclude .agents",
    "lint:writerside": "node --import tsx scripts/analyzers/writerside-check.ts",
    "lint:docs": "node --import tsx scripts/analyzers/writerside-check.ts",
    "lint:docs:strict": "node --import tsx scripts/analyzers/spw-path-check.ts && node --import tsx scripts/analyzers/writerside-check.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
