{
  "name": "spw-workbench",
  "private": true,
  "version": "0.2.0-alpha.1",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "lsp": "node --import tsx scripts/lsp/stdio-upstream-bridge.ts",
    "lint:v020": "node --import tsx scripts/analyzers/v020-core-stub-check.ts",
    "lint:v020:runtime": "node --import tsx scripts/analyzers/v020-runtime-stub-check.ts && node --import tsx scripts/analyzers/runtime-filename-check.ts",
    "lint:spw": "node --import tsx scripts/analyzers/spw-syntax-validate.ts -- --exclude .agents",
    "lint:writerside": "node --import tsx scripts/analyzers/writerside-check.ts",
    "lint:docs": "node --import tsx scripts/analyzers/writerside-check.ts",
    "lint:docs:strict": "node --import tsx scripts/analyzers/spw-path-check.ts && node --import tsx scripts/analyzers/writerside-check.ts",
    "build:vscode": "cd extensions/vscode-spw && npm install && npm run compile",
    "build:intellij": "cd extensions/intellij-spw && ./gradlew buildPlugin",
    "build:extensions": "npm run build:vscode && npm run build:intellij",
    "test:runtime": "vitest --config vitest.runtime.config.ts run",
    "test:dom": "vitest --config vitest.dom.config.ts run",
    "test:dom:watch": "vitest --config vitest.dom.config.ts"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
