{
  "files": [],
  "references": [
    {
      "path": "./packages/spw-seed"
    },
    {
      "path": "./packages/spw-runtime"
    },
    {
      "path": "./packages/spw-cli"
    },
    {
      "path": "./packages/spw-lsp"
    },
    {
      "path": "./src"
    },
    {
      "path": "./scripts"
    }
  ]
}
