{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "outDir": "../node_modules/.cache/tsbuild/src-compat",
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/src-compat.tsbuildinfo"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**"
  ],
  "references": [
    {
      "path": "../packages/spw-seed"
    },
    {
      "path": "../packages/spw-runtime"
    }
  ]
}
